@require: gr
@require: color
@require: base/float
@require: base/length
@require: base/list-ext
@require: base/debug
@require: base/string
@require: base/option-ext
@require: base/int
@require: base/fn
@require: base/tuple

@import: utils
@import: footage


type position = Scale of float | Length of length
type angle = Radians of float | Degrees of float

let as-length-against l p = match p with
  | Length p -> p
  | Scale p -> l *' p
let as-degrees t = match t with
  | Degrees t -> t
  | Radians t -> t /. Float.pi *. 180.0
let as-radians t = match t with
  | Radians t -> t
  | Degrees t -> t *. Float.pi /. 180.0

module Path : sig

  type segment
  type stylo-path

  val first-segment-of: stylo-path -> segment
  val last-segment-of: stylo-path -> segment
  val segments-of: stylo-path -> segment list
  val endpoint-of: segment -> point
  val first-point-of: stylo-path -> point
  val last-point-of: stylo-path -> point

  val start-from: point -> stylo-path
  val start-with-tangent: point -> point -> stylo-path
  val finish: stylo-path -> stylo-path
  val restart: stylo-path -> stylo-path
  val restart-at: position -> stylo-path -> stylo-path

  val line-to: point -> stylo-path -> stylo-path
  val line-by-for: point -> position -> stylo-path -> stylo-path

  val bezier-to: point * point * point -> stylo-path -> stylo-path

  val arc-by-around: point -> angle -> stylo-path -> stylo-path
  val arc-thru-to: point -> point -> stylo-path -> stylo-path
  val arc-aside: length -> angle -> stylo-path -> stylo-path
  %val arc-to-with-tangents: point -> point -> stylo-path -> stylo-path

  val split-at: position -> stylo-path -> stylo-path * stylo-path
  val split-into: int -> stylo-path -> stylo-path list
  val split-incr: position -> stylo-path -> stylo-path list

  val is-closed: stylo-path -> bool

  val length-of: stylo-path -> length
  val point-at: position -> stylo-path -> point


  val solid: stylo-path -> Footage.footage

end = struct

  % backup indentifiers for internals
  let internal-start-path = start-path
  let internal-line-to = line-to
  let internal-bezier-to = bezier-to
  let internal-terminate-path = terminate-path
  let internal-close-with-line = close-with-line
  let internal-close-with-bezier = close-with-bezier
  let internal-stroke = stroke


  type segment = LineTo of point | BezierTo of point * point * point

  % prefixed because of #81 (https://github.com/gfngfn/SATySFi/issues/81)
  type stylo-path =
    | Open of segment * segment list
    | Closed of segment * segment list


  let first-segment-of path = match path with
    | Open (first, _) -> first
    | Closed (first, _) -> first

  let last-segment-of path = match path with
    | Open (first, rest) -> (match rest with
      | [] -> first
      | head :: _ -> head)
    | Closed (first, _) -> first

  let segments-of path = match path with
    | Open (first, rest) -> rest
    | Closed (first, rest) -> first :: rest

  let endpoint-of segment = match segment with
    | LineTo e -> e
    | BezierTo (_, _, e) -> e

  let first-point-of path = endpoint-of <| first-segment-of path
  let last-point-of path = endpoint-of <| last-segment-of path


  let start-from s = Open (BezierTo (s, s, s), [])
  let start-with-tangent t s = Open (BezierTo (t, s, s), [])

  let restart path = match path with
    | Open (first, rest) -> Open (first, rest)
    | Closed (first, rest) -> Open (first, first :: rest)


  let line-to e path =
    let (Open (first, rest)) = restart path in
    Open (first, LineTo e :: rest)

  let bezier-to cpe path =
    let (Open (first, rest)) = restart path in
    Open (first, BezierTo cpe :: rest)


  let finish path = match path with
    | Closed (first, rest) -> Closed (first, rest)
    | Open (first, rest) -> (match rest with
      | [] -> Closed (LineTo (endpoint-of first), [])
      | head :: tail ->
        let f = first-point-of path in
        let l = last-point-of path in
        if l |> is-almost-zero-distance-to f
        then Closed (head, tail)
        else Open (first, rest)
    )


  let is-closed path = match path with
    | Closed _ -> true
    | Open _ -> false

  let current-tangent-of path =
    let first = first-segment-of path in
    let (head :: tail) = segments-of path in
    match head with
    | LineTo e -> (match tail with
      | [] -> (e, endpoint-of first)
      | head :: _ -> (match head with
        | LineTo ep -> (e, ep)
        | BezierTo (_, _, ep) -> (e, ep)))
    | BezierTo (_, cp2, e) -> (e, cp2)


  let length-of-line (s, e) = distance s e

  let split-line-at t (s, e) =
    let x = lerp t (s, e) in
    let l1 = (s, x) in
    let l2 = (x, e) in
    (l1, l2)

  let split-line-at-length desired-length (s, e) =
    let total-length = line-segment (s, e) |> length in
    let t = desired-length /' total-length in
    split-line-at t (s, e)

  let length-of-bezier-lines (s, (cp1, cp2, e)) =
    let l1 = line-segment (s, cp1) |> length in
    let l2 = line-segment (cp1, cp2) |> length in
    let l3 = line-segment (cp2, e) |> length in
    l1 +' l2 +' l3

  let opposed-control-points (s, (cp1, cp2, e)) =
    let s1 = sign-float (cross-product-lines (s, e) (s, cp1)) in
    let s2 = sign-float (cross-product-lines (e, s) (e, cp2)) in
    Float.equal s1 s2

  let split-bezier-at-in-scale t (s, (cp1, cp2, e)) =
    let split = lerp t in
    let l1 = (s, cp1) in
    let l2 = (cp1, cp2) in
    let l3 = (cp2, e) in
    let s1 = split l1 in
    let s2 = split l2 in
    let s3 = split l3 in
    let l12 = (s1, s2) in
    let l23 = (s2, s3) in
    let s12 = split l12 in
    let s23 = split l23 in
    let lt = (s12, s23) in
    let st = split lt in
    let b1 = (s, (s1, s12, st)) in
    let b2 = (st, (s23, s3, e)) in
    (b1, b2)

  let-rec length-of-bezier b = let (s, (cp1, cp2, e)) = b in
    let (b1, b2) = split-bezier-at-in-scale 0.5 b in
    if opposed-control-points b
    then length-of-bezier b1 +' length-of-bezier b2
    else
      let (bc, _) = b2 in
      let lc = centerpoint (s, e) in
      if lc |> is-almost-zero-distance-to bc
      then length-of-line (s, e)
      else length-of-bezier b1 +' length-of-bezier b2

  let length-of-segment-from s segment =
    match segment with
    | LineTo e -> length-of-line (s, e)
    | BezierTo b -> length-of-bezier (s, b)

  let (^^) f d = f |> Float.pow (Float.of-int d)

  let split-bezier-at-in-length desired-length b = let (s, (cp1, cp2, e)) = b in
    let-rec bisect t step =
      let (former, latter) = split-bezier-at-in-scale t b in
      let approx = length-of-bezier former in
      if approx =~' desired-length
      then (former, latter)
      else if desired-length <' approx
      then bisect (t -. (0.5 ^^ step + 2)) (step + 1)
      else bisect (t +. (0.5 ^^ step + 2)) (step + 1) in
    bisect 0.5 0

  let split-bezier-at p = match p with
    | Scale p -> split-bezier-at-in-scale p
    | Length p -> split-bezier-at-in-length p

  let length-of path =
    let f = first-point-of path in
    let segments = segments-of path in
    let (total-length, s) =
      List.reverse segments
      |> List.fold-left (fun (total-length, s) segment ->
        (total-length +' length-of-segment-from s segment, endpoint-of segment)
      ) (0cm, f)
    in total-length

  let (++) l1 l2 = List.append l1 l2
  let split-skip-at i l = (List.take i l, List.drop (i + 1) l)

  let sanitize-position position path =
    let total-length = length-of path in
    let desired-length = as-length-against total-length position in
    let desired-length =
      if total-length <' desired-length
      then desired-length |> mod-length total-length
      else desired-length
    in
    if desired-length <' 0cm
    then total-length -' desired-length
    else desired-length

  let inspect-segment-at at path =
    let desired-length = sanitize-position at path in
    let f = first-point-of path in
    let (Some (offset, segment), _, former, latter, start-point) =
      segments-of path
      |> List.reverse
      |> List.fold-left (fun (found, accumulated-length, former, latter, s) segment -> (
        match found with
        | Some _ -> (found, 0cm, former, segment :: latter, s)
        | None ->
          let length-of-segment = length-of-segment-from s segment in
          if accumulated-length +' length-of-segment <' desired-length
          then
            let e = endpoint-of segment in
            (None, accumulated-length +' length-of-segment, segment :: former, [], e)
          else
            let offset = desired-length -' accumulated-length in
            (Some (offset, segment), 0cm, former, [], s)
      )) (None, 0cm, [], [], f) in
    (former, start-point, segment, offset, latter)

  let split-at at path =
    let first = first-segment-of path in
    let (former, s, segment, offset, latter) = inspect-segment-at at path in
    match segment with
    | LineTo e ->
      let line = (s, e) in
      let splitted = split-line-at-length offset line in
      let (_, (x, e)) = splitted in
      let former = Open (first, [LineTo x] ++ former) in
      let latter = Open (LineTo x, latter ++ [LineTo e]) in
      (former, latter)
    | BezierTo cpe ->
      let bezier = (s, cpe) in
      let splitted = split-bezier-at-in-length offset bezier in
      let ((_, b1cpe), (_, b2cpe)) = splitted in
      let former = Open (first, [BezierTo b1cpe] ++ former) in
      let latter = Open (BezierTo b1cpe, latter ++ [BezierTo b2cpe]) in
      (former, latter)

  let restart-at at path = split-at at path |> Pair.fst

  let point-at at path = split-at at path |> Pair.fst |> last-point-of

  let split-incr incr path =
    let total-length = length-of path in
    let incr = as-length-against total-length incr in
    let-rec rec l path r =
      let remained-length = length-of path in
      if remained-length <' l
      then r
      else let (subpath, path) = split-at (Length l) path in
        rec (l +' incr) path (r ++ [subpath])
    in rec incr path []

  let split-into div path =
    if div == 0 then [] else
    let incr = 1.0 /. Float.of-int div in
    split-incr (Scale incr) path

  let line-by-for t p path =
    let s = last-point-of path in
    let total-length = distance s t in
    let l = as-length-against total-length p in
    let (sx, sy) = s in
    let (tx, ty) = t in
    let d = distance t s in
    let r = l /' d in
    let (tx, ty) = line-segment (t, s) in
    let a = (sx +' (tx *' r), sy +' (ty *' r)) in
    path |> line-to a


  let arc-by-around c t path =
    let t = as-radians t in
    let-rec arc-by-around-rec c t path d =
      let s = last-point-of path in
      let (sx, sy) = s in
      let (cx, cy) = c in
      let angle-to-c = atan2 ((sy -' cy) /' 1cm) ((sx -' cx) /' 1cm) in
      % let _ = Debug.print <| (String.of-length (Pair.fst c)) ^ `,` ^ (String.of-length (Pair.snd c)) in
      let path =
        if Float.is-zero d
        then path
        else arc-by-around-rec c (half-pi *. (sign-float d)) path (d -. (sign-float d))
      in
      let radius = distance s c in
      let control-point-length t = (4.0 /. 3.0) *. tan (t /. 4.0) in
      let k = control-point-length t in
      let [_; cp1; cp2; e] = [
        (radius, 0cm);
        (radius, radius *' k);
        (radius *' (cos t +. k *. sin t), radius *' (sin t -. k *. cos t));
        (radius *' cos t, radius *' sin t);
      ]
        |> List.map (rotate-point (half-pi *. d))
        |> List.map (shift-point (sx -' radius, sy))
        |> List.map (rotate-point-around s angle-to-c) in
      let (x, y) = e in
      path |> bezier-to (cp1, cp2, e) in
    open Float in
    let d = t /. half-pi |> truncate in
    let t = t |> mod-float half-pi in
    arc-by-around-rec c t path d

  let radians-ccw-of l1 l2 =
    let d = dot-product-normalized-lines-of l1 l2 in
    let c = cross-product-normalized-lines-of l1 l2 in
    let l = (line-segment l1 |> length) /' 1cm in
    let h = c /. l in
    Float.atan2 h d

  let arc-thru-to n i path =
    open Float in
    let s = last-point-of path in
    let va = s in
    let vb = i in
    let vc = n in
    let a = (distance vb vc) /' 1cm in
    let b = (distance vc va) /' 1cm in
    let c = (distance va vb) /' 1cm in
    if b =~. 0.0
    then
      if c =~. 0.0
      then path
      else let m = centerpoint (s, i) in path |> arc-by-around m (Degrees 360.0)
    else
      if a +. c =~. b then path |> line-to n else
      let aa = a *. a in
      let bb = b *. b in
      let cc = c *. c in
      let d = aa *. (bb +. cc -. aa) in
      let e = bb *. (cc +. aa -. bb) in
      let f = cc *. (aa +. bb -. cc) in
      let o = ((va *'. d) +'' (vb *'. e) +'' (vc *'. f)) /'. (d +. e +. f) in
      let dot = dot-product-normalized-lines-of (s, o) (n, o) in
      let t = if dot =~. (0. -. 1.) then pi else dot |> acos in
      let snsi = cross-product-normalized-lines-of (n, s) (i, s) in
      let snso = cross-product-normalized-lines-of (n, s) (o, s) in
      let o-is-left = snso > 0.0 in
      let i-is-left = snsi > 0.0 in
      let t = if bool-equal i-is-left o-is-left then Float.pi *. 2.0 -. t else t in
      let t = if i-is-left then t |> Float.neg else t in
      arc-by-around o (Radians t) path

  let arc-aside r t p =
    let t = as-radians t in
    let (t1, t0) = current-tangent-of p in
    let n = line-segment (t1, t0) |> normalize |> point-float-to-length in
    let a = rotate-point (Float.pi *. 0.5) (n *'. (r /' 1cm)) in
    let c = shift-point t1 a in
    arc-by-around c (Radians t) p


  % let terminate-with-arrowhead p =
  %   let s = last-point-of p in
  %   let (tx, ty) = current-tangent p |> line-segment in
  %   let a = atan2 (ty /' 1cm) (tx /' 1cm) in
  %   let arrowhead-left-side =
  %     start-path (0cm, 0cm)
  %     |> bezier-to ((-1pt, 0pt), (-5pt, 1pt), (-6pt, 2pt))
  %     |> terminate in
  %   let arrowhead-right-side =
  %     start-path (0cm, 0cm)
  %     |> bezier-to ((-1pt, 0pt), (-5pt, -1pt), (-6pt, -2pt))
  %     |> terminate in
  %   unite-path arrowhead-left-side arrowhead-right-side
  %   |> rotate-path (0cm, 0cm) a
  %   |> shift-path s
  %   |> unite-path (p |> terminate)


  % let arc-to-with-tangents f t p =
  %   open Float in
  %   let ts = current-tangent p in
  %   let te = (t, f) in
  %   let (s, sb) = ts in
  %   let (e, eb) = te in
  %   if is-zero-distance-to s e then p else
  %   let desired-endpoints-of-arc =
  %     match intersection-point-of ts te with
  %     | None -> % when parallel
  %       if is-on-same-line ts te then p |> line-to e else
  %       if ! is-same-azimuth ts te then p |> line-to e else
  %       if ! is-endpoints-aligned-orthogonally ts te then p |> line-to e else
  %     | Some i ->
  %       let is = (s, i) in
  %       let ie = (e, i) in
  %       let longer = max is ie in
  %       let shorter = min is ie in
  %         match polarity-of-float d with
  %         | Zero -> (p, s, e)
  %         | Negative ->
  %           let x = intersection-point-of (s, sb) (e, rotate-point-around e (Float.pi *. 0.5) eb) |> Option.unwrap-or s in
  %           (p |> line-to x, x, e)
  %         | Positive ->
  %           let x = intersection-point-of (e, eb) (s, rotate-point-around s (Float.pi *. 0.5) sb) |> Option.unwrap-or e in
  %           (p, s, x)
  %   in
  %   let (p, s, e) = desired-endpoints-of-arc in
  %   p |> arc-to-around


  let convert-segments-to-internal-pre-path (first, rest) =
    let f = endpoint-of first in
    List.reverse rest |> List.fold-left (fun pre-path segment -> (
      match segment with
      | LineTo e -> pre-path |> internal-line-to e
      | BezierTo (cp1, cp2, e) -> pre-path |> internal-bezier-to cp1 cp2 e
    )) (internal-start-path f)

  let convert-path-to-internal-path path =
    match path with
    | Open segments ->
      convert-segments-to-internal-pre-path segments |> internal-terminate-path
    | Closed (first, rest) ->
      convert-segments-to-internal-pre-path (first, rest) |> (match first with
      | LineTo _ -> internal-close-with-line
      | BezierTo (cp1, cp2, _) -> internal-close-with-bezier cp1 cp2)


  let stroke l c p = internal-stroke l c (convert-path-to-internal-path p)

  let solid p =
    Footage.footage (fun ctx -> stroke 0.75pt Color.black p)

end